g++ -L/lib -c -Wall -Werror -fpic coarray_cpp.cpp -lcaf_mpi
In file included from coarray_cpp.h:14,
                 from coarray_cpp.cpp:1:
/usr/include/libcaf.h:236:31: error: expected ‘)’ before ‘,’ token
  236 | void PREFIX (register) (size_t, caf_register_t, caf_token_t *,
      |                        ~      ^
      |                               )
/usr/include/libcaf.h:236:33: error: variable or field ‘caf_register_t’ declared void
  236 | void PREFIX (register) (size_t, caf_register_t, caf_token_t *,
      |                                 ^~~~~~~~~~~~~~
/usr/include/libcaf.h:236:61: error: expected initializer before ‘*’ token
  236 | void PREFIX (register) (size_t, caf_register_t, caf_token_t *,
      |                                                             ^
In file included from coarray_cpp.cpp:1:
coarray_cpp.h:19:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   19 | typedef enum caf_register_t;
      | ^~~~~~~
coarray_cpp.h:20:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   20 | typedef enum caf_deregister_t;
      | ^~~~~~~
coarray_cpp.h:23:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   23 | typedef struct caf_teams_list;
      | ^~~~~~~
coarray_cpp.h:24:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   24 | typedef struct caf_used_teams_list;
      | ^~~~~~~
coarray_cpp.h:25:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   25 | typedef struct caf_vector_t;
      | ^~~~~~~
coarray_cpp.h:26:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   26 | typedef enum caf_array_ref_t;
      | ^~~~~~~
coarray_cpp.h:27:1: error: ‘typedef’ was ignored in this declaration [-Werror]
   27 | typedef struct caf_reference_t;
      | ^~~~~~~
coarray_cpp.h: In function ‘void opencoarrays_get(caf_token_t, size_t, int, gfc_descriptor_t*, caf_vector_t*, gfc_descriptor_t*, int, int, bool, int*)’:
coarray_cpp.h:161:30: error: variable or field ‘_gfortran_caf_caf_get’ declared void
  161 |   void _gfortran_caf_caf_get(token, offset, image_index, src, src_vector, dest,
      |                              ^~~~~
coarray_cpp.cpp: At global scope:
coarray_cpp.cpp:3:24: error: expected constructor, destructor, or type conversion before ‘;’ token
    3 | opencoarrays_caf_init();
      |                        ^
coarray_cpp.cpp:25:83: error: converting to non-pointer type ‘int’ from NULL [-Werror=conversion-null]
   25 | void coarraycpp::sync_all(int stat = NULL, char errmsg[] = NULL, int unused = NULL){
      |                                                                                   ^
coarray_cpp.cpp:25:83: error: converting to non-pointer type ‘int’ from NULL [-Werror=conversion-null]
coarray_cpp.cpp: In function ‘void coarraycpp::sync_all(int, char*, int)’:
coarray_cpp.cpp:26:24: error: invalid conversion from ‘int’ to ‘int*’ [-fpermissive]
   26 |  opencoarrays_sync_all(stat, errmsg, unused);
      |                        ^~~~
      |                        |
      |                        int
In file included from coarray_cpp.cpp:1:
coarray_cpp.h:143:33: note:   initializing argument 1 of ‘void opencoarrays_sync_all(int*, char*, int)’
  143 | void opencoarrays_sync_all(int *stat, char errmsg[], int unused) {
      |                            ~~~~~^~~~
coarray_cpp.cpp: At global scope:
coarray_cpp.cpp:30:6: error: no declaration matches ‘void coarraycpp::coarray<T>::operator=(const data_type&)’
   30 | void coarraycpp::coarray<T>::operator=(const data_type& value){
      |      ^~~~~~~~~~
In file included from coarray_cpp.cpp:1:
coarray_cpp.h:188:7: note: candidates are: ‘using coarraycpp::coarray<T>::operator=’
  188 | class coarray {
      |       ^~~~~~~
coarray_cpp.h:194:8: note:                 ‘void coarraycpp::coarray<T>::operator=(coarraycpp::coarray<T>&)’
  194 |   void operator=(coarray<T> &coarray);
      |        ^~~~~~~~
coarray_cpp.h:193:8: note:                 ‘void coarraycpp::coarray<T>::operator=(coarraycpp::coarray<T>::data_type&)’
  193 |   void operator=(data_type &value);
      |        ^~~~~~~~
coarray_cpp.h:188:7: note: ‘class coarraycpp::coarray<T>’ defined here
  188 | class coarray {
      |       ^~~~~~~
coarray_cpp.cpp:35:6: error: no declaration matches ‘void coarraycpp::coarray<T>::operator=(const coarraycpp::coarray<T>&)’
   35 | void coarraycpp::coarray<T>::operator=(const coarraycpp::coarray<T>& coarray){
      |      ^~~~~~~~~~
In file included from coarray_cpp.cpp:1:
coarray_cpp.h:188:7: note: candidates are: ‘using coarraycpp::coarray<T>::operator=’
  188 | class coarray {
      |       ^~~~~~~
coarray_cpp.h:194:8: note:                 ‘void coarraycpp::coarray<T>::operator=(coarraycpp::coarray<T>&)’
  194 |   void operator=(coarray<T> &coarray);
      |        ^~~~~~~~
coarray_cpp.h:193:8: note:                 ‘void coarraycpp::coarray<T>::operator=(coarraycpp::coarray<T>::data_type&)’
  193 |   void operator=(data_type &value);
      |        ^~~~~~~~
coarray_cpp.h:188:7: note: ‘class coarraycpp::coarray<T>’ defined here
  188 | class coarray {
      |       ^~~~~~~
coarray_cpp.cpp: In member function ‘T coarraycpp::coarray<T>::get_from(int)’:
coarray_cpp.cpp:41:36: error: expected primary-expression before ‘token’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                    ^~~~~
coarray_cpp.cpp:41:50: error: expected primary-expression before ‘offset’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                  ^~~~~~
coarray_cpp.cpp:41:58: error: expected primary-expression before ‘int’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                          ^~~
coarray_cpp.cpp:41:92: error: expected primary-expression before ‘*’ token
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                            ^
coarray_cpp.cpp:41:93: error: ‘src’ was not declared in this scope
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                             ^~~
coarray_cpp.cpp:41:111: error: expected primary-expression before ‘*’ token
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                               ^
coarray_cpp.cpp:41:112: error: ‘src_vector’ was not declared in this scope
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                ^~~~~~~~~~
coarray_cpp.cpp:41:141: error: expected primary-expression before ‘*’ token
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                             ^
coarray_cpp.cpp:41:142: error: ‘dest’ was not declared in this scope
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                              ^~~~
coarray_cpp.cpp:41:148: error: expected primary-expression before ‘int’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                                    ^~~
coarray_cpp.cpp:41:162: error: expected primary-expression before ‘int’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                                                  ^~~
coarray_cpp.cpp:41:176: error: expected primary-expression before ‘bool’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                                                                ^~~~
coarray_cpp.cpp:41:198: error: expected primary-expression before ‘int’
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |                                                                                                                                                                                                      ^~~
coarray_cpp.cpp:41:2: error: there are no arguments to ‘_gfortran_caf_caf_get’ that depend on a template parameter, so a declaration of ‘_gfortran_caf_caf_get’ must be available [-fpermissive]
   41 |  _gfortran_caf_caf_get(caf_token_t token, size_t offset, int image_index, gfc_descriptor_t *src, caf_vector_t *src_vector, gfc_descriptor_t *dest, int src_kind, int dst_kind, bool may_require_tmp, int *stat);
      |  ^~~~~~~~~~~~~~~~~~~~~
coarray_cpp.cpp:41:2: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
cc1plus: all warnings being treated as errors
make: *** [Makefile:28: coarray_cpp.o] Error 1
